phone/MainWindow.xaml

<Window x:Name="main_window" x:Class="phone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phone"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        ResizeMode="NoResize" Loaded="main_window_Loaded" Background="{x:Null}" 
        AllowsTransparency="True" Opacity="0.95">


    <Window.Resources>


        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF171409" Offset="0"/>
            <GradientStop Color="#FF6A5E12" Offset="1"/>
            <GradientStop Color="#FF211E0E" Offset="0.509"/>
            <GradientStop Color="#FF211E12" Offset="0.542"/>
            <GradientStop Color="#FF272410" Offset="0.542"/>
            <GradientStop Color="#FF33341B" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF979797" Offset="0.5"/>
            <GradientStop Color="#FF33341B" Offset="0.853"/>
            <GradientStop Color="#FF6C6035" Offset="1"/>
        </LinearGradientBrush>



        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>



        <Style x:Key="TextBase" TargetType="{x:Type FrameworkElement}">
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
            <Setter Property="TextBlock.TextTrimming" Value="None"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Franklin Gothic Medium Cond"/>
        </Style>

        <Style x:Key="TextStyleMedium" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBase}">
        </Style>

        <Style x:Key="HeaderBar" TargetType="{x:Type Label}" BasedOn="{StaticResource TextBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle x:Name="TitleBox" Fill="#FFECDC54">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="140" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFA09F9F" Offset="0.4"/>
                                        <GradientStop Color="White" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid Height="800" VerticalAlignment="Center" Cursor="Hand" 
          FocusManager.FocusedElement="{Binding ElementName=edtSearch}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC6D38F" Offset="1"/>
                <GradientStop Color="#FF96A06C" Offset="0.613"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="exit" Content="X" HorizontalAlignment="Left" Margin="956,7,0,0" VerticalAlignment="Top" Height="30" Width="35" Click="Button_Click" ToolTip="Закрыть программу" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2C359" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="turn" Content="_" HorizontalAlignment="Left" Margin="918,7,0,0" VerticalAlignment="Top" Height="30" Width="35" Click="turn_Click" ToolTip="Свернуть в трей" Foreground="#FFFFFBFB" FontWeight="Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2C359" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="55" Margin="7,7,0,0" VerticalAlignment="Top" Width="67" Source="/bookcontacts_7069.png"/>
        <Label Content="Справочник ВТС УФК по Алтайскому краю 2.0" HorizontalAlignment="Left" Margin="68,8,0,0" VerticalAlignment="Top" Width="392" FontFamily="Bahnschrift Condensed" FontStyle="Normal" FontWeight="Medium" FontSize="22" Height="34">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFCBA31D" Offset="0.463"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="turn_Copy" Content="_" HorizontalAlignment="Left" Margin="920,7,0,0" VerticalAlignment="Top" Height="30" Width="35" Click="turn_Click" ToolTip="Свернуть в трей" Foreground="#FFFFFBFB" FontWeight="Black" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2C359" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="894,76,0,0" VerticalAlignment="Top" Height="66" Width="93" BorderBrush="#FF919191" Background="{x:Null}" ToolTip="Найти" Click="btnSearch_Click" BorderThickness="1,1,1,1" >
            <Image Height="43" Width="65" Source="/search.png"/>
        </Button>
        <TextBox x:Name="edtSearch" Padding="10" HorizontalAlignment="Left" Margin="11,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="883" Height="66" Foreground="#FFF9F8F8" Background="{x:Null}" FontSize="28" ToolTip="Ввод текста для поиска" KeyUp="edtSearch_KeyUp" Cursor="Hand" CaretBrush="#FFF3EFEF"/>

        <DataGrid x:Name="grid"  AlternationCount="2" IsReadOnly="True"  AutoGenerateColumns="False" Margin="14,166,14,29" FontWeight="Normal" FontSize="11" Background="{x:Null}" BorderBrush="#FF0D0D0E" Cursor="Hand" >

            <!--Цвет выделения строки-->
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF3A2C13"/>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShouldBeFixedColor}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Blue" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>



            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="СТРУКТУРНОЕ ПОДРАЗДЕЛЕНИЕ" Width="270" Binding="{Binding STRUCT}" />
                <DataGridTextColumn Header="ФИО" Width="250" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="ВТС" MaxWidth="150" Binding="{Binding VTS}" />
                <DataGridTextColumn Header="МОБИЛЬНЫЙ" MaxWidth="250" Binding="{Binding MOBAIL}"/>
                <DataGridTextColumn Header="ГОРОДСКОЙ" Width="*" Binding="{Binding CITY}"/>
            </DataGrid.Columns>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
                    <Setter Property="BorderThickness" Value="0 1 1 0"/>
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="Cursor" Value="Hand" />

                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">

                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="MinHeight" Value="19" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#FFF3F3C9"/>


                    <Style.Triggers>
                        <!--first alteraniting colour-->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFE6D276"></Setter>
                        </Trigger>

                    </Style.Triggers>


                </Style>
            </DataGrid.RowStyle>




        </DataGrid>


        <Label  x:Name="txt" Content="Label" HorizontalAlignment="Left" Height="30" 
                Margin="687,769,0,0" VerticalAlignment="Top" Width="300" FontFamily="Arial"
                BorderThickness="1,1,1,1" FontWeight="SemiBold" FontSize="13" FontStyle="Normal" FontStretch="Normal" FlowDirection="RightToLeft" 
                SnapsToDevicePixels="True">




        </Label>

    </Grid>
</Window>
